# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AML2021 Project GitHub Repository
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: >-
      Protopapa Andrea, Quarta Matteo, Ruggeri
      Giuseppe, Versace Alessandro
    email: >-
      (s286302,s292477,s292459,292435)@studenti.polito.it
    affiliation: Politecnico di Torino
  - {}
