\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors14b}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Notes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:important}{{1}{1}{\hskip -1em.~Notes}{equation.1.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:also-important}{{2}{1}{\hskip -1em.~Notes}{equation.1.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{1}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Authors14b}{{1}{1.1}{equation.1.2}}}
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\citation{GeoTran}
\citation{CenterLoss}
\citation{BucciROS}
\citation{OldROS}
\citation{CarlucciJigsaw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Results. Ours is better.\relax }{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{brf}{\backcite{Authors14}{{2}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}{{2}{1.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method - Write name of proposal approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method - Write name of proposal approach}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Subsection 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Subsection 2}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{\hskip -1em.~Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Subsection 1 - Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Subsection 2 - Implementation Details}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Subsection 3 - Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions (and Future Work)}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{2}{\hskip -1em.~Conclusions (and Future Work)}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendices}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{2}{\hskip -1em.~Appendices}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  -specific details:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Supplemental Material}{2}{appendix.B}\protected@file@percent }
\newlabel{sec:supplemental}{{B}{2}{\hskip -1em.~Supplemental Material}{appendix.B}{}}
\newlabel{sec:supplemental@cref}{{[appendix][2][2147483647]B}{[1][2][]2}}
\@writefile{brf}{\backcite{GeoTran}{{2}{B}{appendix.B}}}
\@writefile{brf}{\backcite{CenterLoss}{{2}{B}{appendix.B}}}
\@writefile{brf}{\backcite{BucciROS}{{2}{B}{appendix.B}}}
\@writefile{brf}{\backcite{OldROS}{{2}{B}{appendix.B}}}
\@writefile{brf}{\backcite{CarlucciJigsaw}{{2}{B}{appendix.B}}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{BucciROS}{1}
\bibcite{CarlucciJigsaw}{2}
\bibcite{OldROS}{3}
\bibcite{GeoTran}{4}
\bibcite{CenterLoss}{5}
\newlabel{fig:short-a}{{2a}{3}{An example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{sub@fig:short-a}{{a}{3}{An example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{fig:short-b}{{2b}{3}{Another example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{sub@fig:short-b}{{b}{3}{Another example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{3}{Example of a short caption, which should be centered.\relax }{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][1][]3}}
\gdef \@abspage@last{3}
