\backcite {OSRsurvey}{{1}{1}{section.1}}
\backcite {CarlucciJigsaw,SelfSupervisedXu}{{2}{1}{section.1}}
\backcite {bergman2020classificationbased,GeoTran}{{2}{1}{section.1}}
\backcite {OfficeHomeDataset}{{2}{1}{section.1}}
\backcite {bousmalis2016domain,long2015learning,ganin2015unsupervised,hoffman2017cycada}{{2}{2}{section.2}}
\backcite {taigman2016unsupervised,tzeng2017adversarial,bousmalis2017unsupervised}{{2}{2}{section.2}}
\backcite {saito2017asymmetric,zou2018domain,chen2017rethinking}{{2}{2}{section.2}}
\backcite {sun2019unsupervised,saito2020universal,yue2021prototypical}{{2}{2}{section.2}}
\backcite {CarlucciJigsaw}{{2}{2}{section.2}}
\backcite {selfsupfeng}{{2}{2}{section.2}}
\backcite {chen2020simple}{{2}{2}{section.2}}
\backcite {firstPaperOSR}{{2}{2}{section.2}}
\backcite {perera2019deep, hein2019relu, bendale2015open}{{2}{2}{section.2}}
\backcite {ge2017generative, kong2021opengan}{{2}{2}{section.2}}
\backcite {dhamija2021selfsupervised,jia2021selfsupervised,GeoTran}{{2}{2}{section.2}}
\backcite {zhang2016colorful}{{2}{2}{section.2}}
\backcite {noroozi2017unsupervised}{{2}{2}{section.2}}
\backcite {dosovitskiy2015discriminative}{{2}{2}{section.2}}
\backcite {OldROS}{{2}{2}{section.2}}
\backcite {GeoTran}{{2}{2}{section.2}}
\backcite {SelfSupervisedXu}{{2}{2}{section.2}}
\backcite {firstosda}{{2}{2}{section.2}}
\backcite {saito2018open}{{2}{2}{section.2}}
\backcite {saito2018open}{{2}{2}{section.2}}
\backcite {sat}{{2}{2}{section.2}}
\backcite {uan}{{2}{2}{section.2}}
\backcite {feng2019attract}{{2}{2}{section.2}}
\backcite {Jing_Li_Zhu_Ding_Lu_Yang_2021}{{3}{2}{section.2}}
\backcite {bendale2015open}{{3}{3.1}{subsection.3.1}}
\backcite {OldROS}{{3}{3.3}{subsection.3.3}}
\backcite {CenterLoss}{{4}{3.4}{equation.3.2}}
\backcite {OfficeHomeDataset}{{5}{4.1}{subsection.4.1}}
\backcite {ResNet18}{{5}{4.2}{subsection.4.2}}
\backcite {OldROS}{{7}{5}{section.5}}
\backcite {BucciROS}{{10}{A}{table.caption.9}}
